TWITTER_CONSUMER_KEY=9g7jhHbx6TBV9E9CErNUutY7O
TWITTER_CONSUMER_SECRET=JFom47WpH3SFNAHy1zH39j04MuKDkqMjcXSpjAF0COTS8BPgqh
TWITTER_ACCESS_TOKEN=115519118-0BxsNWJb84rzgzGLX6ulDS6S5Y2qEf7rVPDfD92m
TWITTER_ACCESS_TOKEN_SECRET=EykCypke3FWrcZyVXP2lHTNdQyPFSvhjSIn8ju964pRbb
SENTIMENT_KEY=uhzOzWrhBtmshYE2ttFaH5Ur178cp1gbxhxjsnb8rDwBJpOU5w
TWITTER_USERNAME=jonsamp
TWITTER_FAVORITE_RATE=3